{
    "name": "raptor-renderer",
    "description": "Helper module to invoke renderers",
    "repository": {
        "type": "git",
        "url": "https://github.com/raptorjs3/raptor-renderer.git"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --ui bdd --reporter spec  ./test"
    },
    "author": "Patrick Steele-Idem <pnidem@gmail.com>",
    "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
    "dependencies": {
        "raptor-render-context": "^0.2.0-beta",
        "raptor-util": "^0.2.0-beta",
        "raptor-listeners": "^0.2.0-beta",
        "raptor-dom": "^0.2.0-beta",
        "raptor-pubsub": "^0.2.0-beta"
    },
    "devDependencies": {
        "mocha": "~1.15.1",
        "chai": "~1.8.1"
    },
    "license": "Apache License v2.0",
    "bin": {},
    "main": "lib/raptor-renderer.js",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "browser": {
        "./lib/RenderResult.js": "./lib/RenderResult-browser.js"
    },
    "version": "0.2.3-beta"
}