{
    "name": "raptor-renderer",
    "description": "Helper module to invoke renderers",
    "repository": {
        "type": "git",
        "url": "https://github.com/raptorjs/raptor-renderer.git"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --ui bdd --reporter spec  ./test"
    },
    "author": "Patrick Steele-Idem <pnidem@gmail.com>",
    "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
    "dependencies": {
        "async-writer": "^1.1.0",
        "raptor-dom": "^1.0.0",
        "raptor-pubsub": "^1.0.2",
        "raptor-util": "^1.0.0"
    },
    "devDependencies": {
        "mocha": "~1.15.1",
        "chai": "~1.8.1"
    },
    "license": "Apache License v2.0",
    "bin": {},
    "main": "lib/raptor-renderer.js",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "browser": {
        "./lib/RenderResult.js": "./lib/RenderResult-browser.js"
    },
    "version": "1.1.9"
}